conky.config = {
    background = true,
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    alignment = 'top_right',
    gap_x = 20,
    gap_y = 20,
    draw_shades = false,
    draw_outline = false,
    default_color = 'pink',
    font = 'DejaVu Sans Mono:size=10',
}

conky.text = [[
${font}${color white}Uptime:${color } $uptime   ${execi 1 cat /sys/class/power_supply/BAT0/status} ${execi 1 cat /sys/class/power_supply/BAT0/capacity}%
${font}${color white}CPU Usage:${color } $cpu%
${cpubar 4}
${font}${color white}RAM Usage:${color } $mem / $memmax
${membar 4}
${font}${color white}GPU Usage:${color } ${execi 1 radeontop -d -l 1 | grep -m 1 'gpu' | awk '{print substr( $5, 1, length($5)-1)}'}
${font}${color white}GPU Temp:${color } ${execi 5 sensors | grep -A 0 'edge:' | awk '{print $2}'}
${font}${color white}Disk Usage (Root /):${color } ${fs_used /} / ${fs_size /}
${fs_bar 4 /}
${font}${color white}Disk Usage (Home /home):${color } ${fs_used /home} / ${fs_size /home}
${fs_bar 4 /home}
${font}${color white}Network Down:${color } ${downspeed wlp2s0}
${font}${color white}Network Up:${color } ${upspeed wlp2s0}
]]
